/* @font-face {
  font-family: 'NotoSansCJK-Light-3';
  src: url('../fonts/SiYuanHeiTiGoogleBan/NotoSansCJK-Light-3.otf')
} */

html, body{
  color: #222;
  /* font-family: 'NotoSansCJK-Light-3' ; */
  margin:0;
  padding:0;

}
.myNav{
   background-image: url(../pics/banner-3.jpg);
   background-size: cover;
   background-repeat: no-repeat;

}
nav a, .myCard a{
   padding-left: 5rem;

}
.navbar{
 padding-top: 3rem;
}

.myCard{
background: url('../pics/bg_for_base-2.jpg');
background-size: cover;
background-repeat: no-repeat;
opacity:1;
color: white;
padding: 2rem;
width: 100%;
height: 23rem;
border: 2px #ffffff solid;
border-radius: 15px;

}

.myCard h1{
  font-size: 300%;
}
.myCard h3 a{
color:white;
}

.icon{
  color: white;
}

.infoCard{
border-radius: 8px;
background-image: /* linear-gradient(0deg,rgba(176, 224,	230, 0.45),
rgba(176, 224,	230, 0.45)), */url('../pics/info-bg.jpg');
background-size: cover;
background-repeat: no-repeat;
margin-left: 1rem;
margin-top: 1rem;
height: 35rem;
position: relative;
text-align: center;

}
.myImg{
width: 170px;
height: 170px;
margin:auto;
margin-top:-80px;
border-radius: 50%;
background: url('../pics/circle.png');
background-size: contain;
z-index: 10;

}

.info-inner{
margin: 2rem;
margin-top:5rem;
padding:1rem;
width: 50%;
border-radius: 8px;
background-color: white;
display: inline-block;
opacity:0.9;

}
.info-inner h2{
padding: 2rem;
padding-top: 2rem;
}
.info-inner h5{
padding: 0.5rem;
padding-bottom: 1rem;
color: #314335;
}
.info-inner a{
font-size: 200%;
padding-left: 1rem;
padding-bottom: 2rem;
padding-top: 1rem;
text-decoration: none;
}
.fa-github{
color: #000;
}
.fa-weixin{
color: #86C610;
}

.fa-github:hover,
.fa-weixin:hover,
.fa-envelope:hover{
color: #d5d5d5;
}


/* 媒体查询 */
@media (min-width: 768px){
.myNav{
height: 30vh;
}

}

/* md */
@media (max-width:768px){
.myCard{
height: 15rem;
margin-top: 1rem;
padding: 1rem;
}
.myCard h3{
font-size: 150%;
padding-top:1rem;
padding-left: 2rem;
padding-bottom: 3rem;
}
.myCard a{
padding-left: 2rem;
}
.infoCard{
margin:0;
margin-top: 1rem;
height:30rem;
}
}

@media (max-width:576px){
.myCard{
margin-top: 1rem;
padding: 1rem;
height: 15rem;
}
.myCard h3{
font-size: 150%;
padding-left: 0rem;
padding-bottom: 2rem;
}
.myCard a {
padding-left: 0.8rem;
padding-top: 2rem;
}
.info-inner{
width: 90%;
}
.infoCard{
margin:0;
margin-top: 1rem;
height:30rem;
}

.myCard a{
padding-left: 2rem;
}
}
/* lg */
@media (min-width:768px){
.myCard{
margin-top: 1rem;
padding: 1rem;
height: 20rem;
}
.myCard h1{
padding-left: 3rem;
padding-bottom: 3rem;
padding-top: 1rem;
}
.myCard h3{
padding-left: 5em;
padding-bottom: 3rem;
}
.myCard a{
padding-left: 9rem;
}
.myCard h3 a{
padding: 0px;
}
.infoCard{
margin:0;
margin-top: 1rem;
height:30rem;
}
}
/* lg*/
@media (min-width: 992px){
.myCard{
position: absolute;
top: -5rem;
left: -1rem;
}
.myCard h1{
padding-left: 0.5rem;
padding-bottom: 2rem;
}
.myCard h3{
padding-top: 1rem;
padding-left: 1rem;
padding-bottom: 2rem
}
.myCard a{
padding-left: 1rem;
}
.infoCard{

}
.info-inner{
width: 90%;
}
}
/* xlg */
@media (min-width: 1200px){
.myCard{
position: absolute;
top: -5rem;
}
.myCard h1{
padding-left: 3rem;
}
.myCard h3{
padding-top:1rem;
padding-left: 3rem;
}
.info-inner{
width: 50%;
}
}

/* cards */

.box{
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.card{
  flex-basis: 30%;
  margin: 1rem;
}
