
events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http{


  server {
    listen 80;
    server_name 18.218.59.105;

    location / {
       proxy_pass "http://18.218.59.105:5000";
       proxy_set_header Host $host;
       proxy_set_header        X-NginX-Proxy true;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 }

}
