
events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http{

  upstream website {
    server website:5000;
  }
  server {
    listen 80;

    location / {
       proxy_pass http://website;
    }
 }

}

daemon off;
