




proxy_connect_timeout 10;
proxy_read_timeout 180;
proxy_send_timeout 5;
proxy_buffer_size 16k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 96k;
proxy_temp_file_write_size 96k;
proxy_temp_path /tmp/temp_dir;
proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache_one:100m inactive=1d max_size=10g;



    upstream website {
      server website:5000;
    }
    server {
      listen 80;

      location / {
         proxy_pass http://website;
     }
      location ~ .*\.(gif|jpg|png|css|js)(.*) {
                proxy_pass http://website;
                proxy_set_header Host $host;
                proxy_set_header HTTP-X_REAL_IP $remote_addr;
                proxy_cache cache_one;
                proxy_cache_valid 200 302 24h;
                proxy_cache_valid 301 30d;
                proxy_cache_valid any 5m;
                expires 90d;
                add_header wall  "hello! i'am from nginx cache";
        }

   }
