<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Collection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style media="screen">
       html, body{
         color: #222;
       }
      .myNav{
          background-image: url('static/pics/banner-3.jpg');
          background-size: cover;
          background-repeat: no-repeat;
      }
      nav a, .myCard a{
          padding-left: 5rem;

      }
      .navbar{
        padding-top: 3rem;
      }

    .myCard{
      background: url('static/pics/bg_for_base-2.jpg');
      background-repeat: no-repeat;
      opacity:1;
      color: #008080 !important;
      padding: 2rem;
      width: 100%;
      height: 23rem;
      border: 2px #ffffff solid;
      border-radius: 15px;

    }

    .infoCard{
      padding: 1rem;
      border-radius: 8px;
      background-image: /* linear-gradient(0deg,rgba(176, 224,	230, 0.45),
      rgba(176, 224,	230, 0.45)), */url('static/pics/info-bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 1rem;
      margin-top: 1rem;
      height: 35rem;
      position: relative !important;
      text-align: center;

    }
    .myImg{
      position: absolute;
      top: 2rem;
      left: 40%;
      width: 150px;
      height: 150px;
      z-index: 10;
    }
    .info-inner{
      margin: 2rem;
      margin-top:5rem;
      padding:1rem;
      width: 50%;
      border-radius: 8px;
      background-color: white;
      display: inline-block;
      opacity:0.9;
    }
    .info-inner h2{
      padding: 2rem;
      padding-top: 5rem;
    }
    .info-inner h5{
      padding: 0.5rem;
      padding-bottom: 1rem;
      color: #314335;
    }
    .info-inner a{
      font-size: 200%;
      padding-left: 1rem;
      padding-bottom: 2rem;
      padding-top: 1rem;
      text-decoration: none;
    }
    .fa-github{
      color: #000;
    }
   .fa-weixin{
     color: #86C610;
   }

   .fa-github:hover,
   .fa-weixin:hover,
   .fa-envelope:hover{
      color: #d5d5d5;
   }


/* 媒体查询 */
    @media (min-width: 768px){
     .myNav{
       height: 30vh;
    }

  }

/* md */
  @media (max-width:768px){
    .myCard{
      height: 15rem;
      margin-top: 1rem;
      padding: 1rem;
    }
    .myCard h3{
      font-size: 150%;
      padding-top:1rem;
      padding-left: 2rem;
      padding-bottom: 3rem;
    }
    .myCard a{
      padding-left: 2rem;
    }
    .infoCard{
      margin:0;
      margin-top: 1rem;
      height:30rem;
    }
  }

  @media (max-width:576px){
    .myCard{
      margin-top: 1rem;
      padding: 1rem;
      height: 15rem;
    }
    .myCard h3{
      font-size: 150%;
      padding-bottom: 2rem;
    }
    .myCard a {
      padding-left: 0.8rem;
      padding-top: 2rem;
    }
    .info-inner{
      width: 90%;
    }
    .infoCard{
      margin:0;
      margin-top: 1rem;
      height:30rem;
    }
    .myImg{
      left:38%;
    }
    .myCard a{
      padding-left: 2rem;
    }
  }
  /* lg */
  @media (min-width:768px){
    .myCard{
      margin-top: 1rem;
      padding: 1rem;
      height: 20rem;
    }
    .myCard h1{
      padding-left: 3rem;
      padding-bottom: 3rem;
      padding-top: 1rem;
    }
    .myCard h3{
      padding-left: 5em;
      padding-bottom: 3rem;
    }
    .myCard a{
      padding-left: 9rem;
    }
    .infoCard{
      margin:0;
      margin-top: 1rem;
      height:30rem;
    }
  }
  /* lg*/
@media (min-width: 992px){
  .myCard{
    position: absolute;
    top: -5rem;
    left: -1rem;
  }
  .myCard h1{
     padding-left: 0.5rem;
     padding-bottom: 2rem;
  }
  .myCard h3{
    padding-top: 1rem;
    padding-left: 1rem;
    padding-bottom: 2rem
  }
  .myCard a{
    padding-left: 1rem;
  }
}
/* xlg */
@media (min-width: 1200px){
  .myCard{
    position: absolute;
    top: -5rem;
  }
  .myCard h1{
     padding-left: 3rem;
  }
  myCard h3{
    padding-top:1rem;
    padding-left: 3rem;
  }
}
    </style>
  </head>
  <body>
    <!-- nav section -->
<div class="container-fluid myNav">
<nav class="navbar navbar-expand-md navbar-light bg-transparent ">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>
<!-- card and intro -->

    <div class="container-fluid">
      <div class="row">
         <div class=" col-lg-5 offset-lg-1">
           <div class="myCard">
             <h1>今日份知识</h1>
             <h3>flask 管理 配置管理,好像打出來的是中文呀</h3>
             <a href="#"><i class='fas fa-tags'></i> 数据库</a>
           </div>
         </div>
         <div class="col-lg-6 position=relative">
             <div class="infoCard">
               <img class='myImg'  src="{{ url_for('static', filename='pics/circle.png') }}" alt="">
               <div class="info-inner">
                 <h2>Jayden Liang</h2>
                 <h5>Self-taught, Ready for work</h5>
                 <p>给自己一个沉迷学习的机会</p>
                 <div class="row">
                   <div class="col-sm-12">
                     <a href="#"> <i class='fab fa-github'></i> </a>
                     <a href="#"> <i class='fab fa-weixin'></i> </a>
                     <a href="#"> <i class='far fa-envelope'></i> </a>

                   </div>
                 </div>
               </div>
             </div>
         </div>
      </div>
    </div>

<!-- news card -->
















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
